<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="cell-annotator"><img alt="cell annotator logo" src="file:///home/pedro/Dropbox/Imperial/project/cell_annotator/thumbnail.png" title="Cell Annotator" /> Cell Annotator</h1>
<p>A utility to facilitate the annotation of cell images with dots connect the cells between consecutive frames (links).</p>
<p>Dots represent the centroids of cells, while links connect the same cells across consecutive frames.</p>
<p><img alt="cell annotator screenshot" src="file:///home/pedro/Dropbox/Imperial/project/cell_annotator/screenshot.png" title="Cell Annotator" /></p>
<h2 id="possible-applications">Possible applications</h2>
<p>The main goal of this application is the annotation of cells in image sequences, however it can be used for the annotation of any kind of images with dots, for example any particle system.</p>
<h2 id="usage">Usage</h2>
<p>The application is packaged as a MATLAB app. It must first be installed into MATLAB. Once installed, it can be run by clicking on its icon in the <code>Apps</code> tab in MATLAB.</p>
<h2 id="requirements">Requirements</h2>
<p>Matlab with the <code>Image processing toolbox</code></p>
<h2 id="features">Features</h2>
<ul>
<li>Display sequence of images, up to 10 images in a single screen</li>
<li>Dot annotations</li>
<li>Link annotation (connection between consecutive images)</li>
<li>Wide range of optional filters to improve the visibility of the cells</li>
<li>Shortcuts for many things</li>
<li>Overlay of a different annotation set, for example one obtained using a cell detection algorithm.</li>
<li>Resizable interface</li>
</ul>
<h2 id="file-format">File format</h2>
<p>The application requires that images and annotations are stored in the same folder, using the following structure:</p>
<pre><code>dataFolder
    |- im[0-9]+.pgm 
    |- im[0-9]+.mat
</code></pre>

<p>The image file format is limited to <code>pgm</code> files, but this can be easily configured within the script.</p>
<p>The <code>mat</code> should contain two variables (if the variables are not existent, they will be created) called <code>dots</code> and <code>links</code>.</p>
<p><code>dots</code> is a <code>nCells x 2</code> matrix containing <code>x</code>- and <code>y</code>- coordinates of cell positions. For example:</p>
<pre><code>dots =

         252         292
          46         323
          81         399
</code></pre>

<p><code>links</code> is a <code>nCells x 1</code> matrix containing for each cell the index of the linked cell in the next image, or 0 if there is no link. For example:</p>
<pre><code>links =

     1
     0
     3
</code></pre>

<h2 id="known-bugs">Known bugs</h2>
<ul>
<li>If an action (eg add link) is being used and the window is closed, a new blank figure will open.</li>
<li>Cannot use scroll wheel to scroll between images when an action is being used (eg add dot annotation)</li>
<li>When the <code>+ link</code> tool is being use, and a new tool is selected, the tool change happens only after the user clicks twice on invalid cells (eg. twice on the same image, or too far from annotated cells)</li>
</ul>
<h2 id="todo">TODO</h2>
<ul>
<li>licence (probably BSD)</li>
<li>compile binary</li>
</ul></body></html>