<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="515662277" file="C:\Users\pedro\Dropbox\Imperial\project\cell_annotator\TrackletViewerApp.prj" location="C:\Users\pedro\Dropbox\Imperial\project\cell_annotator" name="TrackletViewerApp" preferred-package-location="C:\Users\pedro\Dropbox\Imperial\project\cell_annotator\TrackletViewerApp\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>TrackletViewerApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Pedro Kostelec</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>3d viewer of link annotations

Changelog 1.1 (9.8.2014)
- NEW: Resizable window</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\TrackletViewerApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TrackletViewerApp\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\TrackletViewerApp\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\TrackletViewerApp\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\TrackletViewerApp\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TrackletViewerApp.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\DataStore.m</file>
      <file>${PROJECT_ROOT}\generateTracklets3D.m</file>
      <file>${PROJECT_ROOT}\getCellTrackletsFrame.m</file>
      <file>${PROJECT_ROOT}\trackletsToPosition.m</file>
      <file>${PROJECT_ROOT}\trackletViewer3D.m</file>
      <file>${PROJECT_ROOT}\TrackletViewerApp.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TrackletViewerApp\for_testing" name="splash.png" optional="false">C:\Users\pedro\Dropbox\Imperial\project\cell_annotator\TrackletViewerApp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TrackletViewerApp\for_testing" name="TrackletViewerApp.exe" optional="false">C:\Users\pedro\Dropbox\Imperial\project\cell_annotator\TrackletViewerApp\for_testing\TrackletViewerApp.exe</file>
      <file location="${PROJECT_ROOT}\TrackletViewerApp\for_testing" name="readme.txt" optional="true">C:\Users\pedro\Dropbox\Imperial\project\cell_annotator\TrackletViewerApp\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>